BOT_TOKEN = "5055448486:AAHVj5DFpbDiIN-Q84LthvsVl63q_7CrQR8"
GDRIVE_FOLDER_ID = "0AIwUugRQhFUSUk9PVA"
OWNER_ID = "1492943857"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "4805297"
TELEGRAM_HASH = "cef82fd6ab4198c068dc0efd8d7b195d"
USE_SERVICE_ACCOUNTS = ""

# Optional config
ACCOUNTS_ZIP_URL = "" #Enter Direct Links TO Import Service A>
TOKEN_PICKLE_URL = "" #Enter Direct Links TO Import Credentia>
AUTHORIZED_CHATS = "" #Separated by space
SUDO_USERS = "847696269"  #Separated by space
LOGS_CHATS = "-100175802943" #Separated by space
DATABASE_URL = ""
IGNORE_PENDING_REQUESTS = "True"
INDEX_URL = "https://ggparle.leechbygparle.workers.dev/0:"
MEGA_KEY = "2iQyHIYD"
MEGA_USERNAME = "mega2@facefook.xyz"
MEGA_PASSWORD = "Carlos9989@"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = "True"
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using D>
UPTOBOX_TOKEN = ""
# View Link button to open file Index Link in browser instead>
# You can figure out if it's compatible with your Index code >
VIEW_LINK = "True"
# GDTOT COOKIES
PHPSESSID = "527cdn26kp467sco5vq0ga6sh3"
CRYPT = "aHNFYTNVcFFFRS9QcVJkSVNuQWkxU08rN3hEUktwQ2RQeU9LN0R5>
# Add more buttons (two buttons are already added of file lin>
# If you don't know what are below entries, simply leave them>
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
